Package                 Version
----------------------- --------------
absl-py                 2.3.1
accelerate              1.8.1
aiofiles                24.1.0
annotated-types         0.7.0
antlr4-python3-runtime  4.9.3
anyio                   4.10.0
argbind                 0.3.9
asttokens               3.0.0
audioread               3.0.1
Brotli                  1.1.0
build                   1.3.0
cachetools              5.5.2
certifi                 2025.8.3
cffi                    2.0.0
charset-normalizer      3.4.3
click                   8.2.1
cn2an                   0.5.22
colorama                0.4.6
contourpy               1.3.3
cycler                  0.12.1
Cython                  3.0.7
decorator               5.2.1
deepspeed               0.17.6+e4f6da9
descript-audiotools     0.7.2
Distance                0.1.3
docstring_parser        0.17.0
einops                  0.8.1
executing               2.2.1
fastapi                 0.116.1
ffmpeg-python           0.2.0
ffmpy                   0.6.1
filelock                3.13.1
fire                    0.7.1
flatten-dict            0.4.2
fonttools               4.59.2
fsspec                  2024.6.1
future                  1.0.0
g2p-en                  2.1.0
google-auth             2.40.3
google-auth-oauthlib    0.4.6
gradio                  5.45.0
gradio_client           1.13.0
groovy                  0.1.2
grpcio                  1.74.0
h11                     0.16.0
hjson                   3.1.0
httpcore                1.0.9
httpx                   0.28.1
huggingface-hub         0.34.4
idna                    3.10
importlib_resources     6.5.2
inflect                 7.5.0
ipython                 9.5.0
ipython_pygments_lexers 1.1.1
jedi                    0.19.2
jieba                   0.42.1
Jinja2                  3.1.4
joblib                  1.5.2
json5                   0.10.0
julius                  0.2.7
kaldifst                1.7.17
keras                   2.9.0
kiwisolver              1.4.9
lazy_loader             0.4
librosa                 0.10.2.post1
llvmlite                0.41.1
Markdown                3.9
markdown-it-py          4.0.0
markdown2               2.5.4
MarkupSafe              2.1.5
matplotlib              3.8.2
matplotlib-inline       0.1.7
mdurl                   0.1.2
modelscope              1.27.0
more-itertools          10.8.0
mpmath                  1.3.0
msgpack                 1.1.1
munch                   4.0.0
networkx                3.3
ninja                   1.13.0
nltk                    3.9.1
numba                   0.58.1
numpy                   1.26.2
nvidia-ml-py            13.580.82
oauthlib                3.3.1
omegaconf               2.3.0
opencv-python           4.9.0.80
orjson                  3.11.3
packaging               25.0
pandas                  2.3.2
parso                   0.8.5
pillow                  11.0.0
pip                     25.2
platformdirs            4.4.0
pooch                   1.8.2
proces                  0.1.7
prompt_toolkit          3.0.52
protobuf                3.19.6
psutil                  7.1.0
pure_eval               0.2.3
py-cpuinfo              9.0.0
pyasn1                  0.6.1
pyasn1_modules          0.4.2
pycparser               2.23
pydantic                2.11.7
pydantic_core           2.33.2
pydub                   0.25.1
pyfiglet                1.0.4
Pygments                2.19.2
pyloudnorm              0.1.1
pyparsing               3.2.3
pyphen                  0.17.2
pyproject_hooks         1.2.0
pystoi                  0.4.1
python-dateutil         2.9.0.post0
python-multipart        0.0.20
pytz                    2025.2
PyYAML                  6.0.2
randomname              0.2.1
regex                   2025.9.1
requests                2.32.5
requests-oauthlib       2.0.0
rich                    14.1.0
rsa                     4.9.1
ruff                    0.13.0
safehttpx               0.1.6
safetensors             0.5.2
scikit-learn            1.7.2
scipy                   1.16.1
semantic-version        2.10.0
sentencepiece           0.2.1
setuptools              78.1.1
shellingham             1.5.4
six                     1.17.0
sniffio                 1.3.1
soundfile               0.13.1
soxr                    1.0.0
stack-data              0.6.3
starlette               0.47.3
sympy                   1.13.3
tensorboard             2.9.1
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.1
termcolor               3.1.0
textstat                0.7.10
threadpoolctl           3.6.0
tokenizers              0.21.0
tomlkit                 0.13.3
torch                   2.8.0+cu129
torch-stoi              0.2.3
torchaudio              2.8.0
torchvision             0.23.0+cu129
tqdm                    4.67.1
traitlets               5.14.3
transformers            4.52.1
typeguard               4.4.4
typer                   0.17.4
typing_extensions       4.15.0
typing-inspection       0.4.1
tzdata                  2025.2
urllib3                 2.5.0
uv                      0.8.16
uvicorn                 0.35.0
wcwidth                 0.2.13
websockets              15.0.1
Werkzeug                3.1.3
wetext                  0.1.0
wheel                   0.45.1
